//todo 1. Написать абстрактный класс Animal с абстрактным методом getName. Сделать несколько классов животных, наследников Animal.
//Метод getName должен выводит название каждого животного.
//todo 2. Написать интерфейсы Fly, Run и Swim чтобы в каждом было по одному методу.
//Добавить классам животных из предыдущего задания имплементацию этих интерфейсов.
//Некоторые животные могут реализовать больше одного интерфейса (утка может и плавать, и летать и бегать).
//todo 3. Написать абстрактный класс Человек реализующий интерфейсы «бежать» и «плавать» (в каждом сделать 1-2 метода).
// Сделать несколько наследников этого класса с конкретной реализацией методов, которые объявлены в интерфейсах.

package Animals;

public abstract class Animal {
    protected String name;

    public Animal() {
    }

    public Animal(String name) {
        this.name = name;
    }

    public abstract void getName();

}
